<Properties StartupItem="Tests/Ast.Tests/Ast.Tests.csproj" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples/DrawCanvas/Canvas.cs">
    <Files>
      <File FileName="Tests/Ast.Tests/Ast.Tests.cs" Line="9" Column="9" />
      <File FileName="Libraries/Ast/Parser.cs" Line="1" Column="1" />
      <File FileName="Samples/DrawCanvas/Canvas.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/nimoov/Work/git/prozum/cas.net/Samples/AstMenu/AstMenu.cs" line="10" column="1" />
      <Breakpoint file="/home/nimoov/Work/git/prozum/cas.net/Libraries/Ast/Operator.cs" line="311" column="74" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>