<Properties StartupItem="Samples/TaskGen/TaskGen.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples/TaskGen/Program.cs">
    <Files>
      <File FileName="Samples/TaskGen/Program.cs" Line="1" Column="1" />
      <File FileName="Libraries/Ast/Parser.cs" Line="1" Column="1" />
      <File FileName="Libraries/Graph/GraphView.cs" Line="1" Column="1" />
      <File FileName="Libraries/Ast/Function.cs" Line="1" Column="1" />
      <File FileName="Libraries/Ast/Number.cs" Line="1" Column="1" />
      <File FileName="../MenuBrowser/MenuBrowser/Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>