<Properties StartupItem="Samples/Ast2LaTeX/Ast2LaTeX.csproj" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Samples/Ast2LaTeX/Program.cs">
    <Files>
      <File FileName="Tests/Ast.Tests/Ast.Tests.cs" Line="9" Column="9" />
      <File FileName="Libraries/Ast/Parser.cs" Line="1" Column="1" />
      <File FileName="CAS.NET.Desktop/MainWindow.cs" Line="16" Column="16" />
      <File FileName="Samples/GraphicalImportExport/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Samples/Ast2LaTeX/Program.cs" Line="19" Column="19" />
      <File FileName="Libraries/Ast/Number.cs" Line="74" Column="74" />
      <File FileName="Libraries/Ast/BooleanOperator.cs" Line="85" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/nimoov/Work/git/prozum/cas.net/Samples/AstMenu/AstMenu.cs" line="10" column="1" />
      <Breakpoint file="/home/nimoov/Work/git/prozum/cas.net/Libraries/Ast/Operator.cs" line="311" column="74" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>