<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ast.Operator">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="AddWith" Hidden="true" />
      <Method Name="CompareSides" Hidden="true" />
      <Method Name="DivWith" Hidden="true" />
      <Method Name="ExpWith" Hidden="true" />
      <Method Name="GreaterThan" Hidden="true" />
      <Method Name="GreaterThanOrEqualTo" Hidden="true" />
      <Method Name="LesserThan" Hidden="true" />
      <Method Name="LesserThanOrEqualTo" Hidden="true" />
      <Method Name="MulWith" Hidden="true" />
      <Method Name="Operator" Hidden="true" />
      <Method Name="SubWith" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACGIIAAAAAQAAAQkQAAQggAAAAAIAAAAQgAAIAAAkAA=</HashCode>
      <FileName>Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ast.IInvertable" Collapsed="true">
    <Position X="83.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ast.ISwappable" Collapsed="true">
    <Position X="85" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>